<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="ChainSolverMinL32"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <Icon Value="0"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="ChainSolverMinL32.dpr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitChainEditorMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormChainEditor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ChainClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="CadClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitLookInOOB.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormLookInOOB"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="UnitFormMemoOkCancel.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="NuclideClassesMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UnitSplashSolverMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="BKStringGrid.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ChainCalculatorMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DVODEu4cc.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Encryp.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="EuLibMin.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="LSODA4cc.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="ChainSolverMinL32"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="\home\roeug\CT_projects\ChainSolverMin_build\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <TargetCPU Value="i386"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
