<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="addeu"/>
    <Type Value="RunAndDesignTime"/>
    <HasRegisterProc Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="bkstringgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BKStringGrid"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
